

/* оболочка (grid - элемент)  */
.wrapper {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template: minmax(80px, auto) 1fr minmax(200px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.container {
    padding: 0px 15px;
}
ul {
    list-style: none;
}
/* шапка (grid - элемент) */
.header {
    grid-area: header;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.header__top {
    display: grid;
    grid-template: minmax (100px, auto) / minmax(auto, 100px) 1fr minmax(auto, 200px);
    grid-template-areas:
        "header__logo . header__menu";
    padding: 0px 35px;
    align-items: center;
}

.header__logo {
    padding: 20px;
    grid-area: header__logo;
}

.header__menu {
    grid-area: header__menu;
    padding: 20px;
}


.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__link {
    color: rgb(49, 49, 49);
    font-size: 18px;
    text-decoration: none;
}

/* Контент (grid - элемент + grid - контейнер) */
.main {
    grid-area: main;
}

.content__top {
    display: grid;
    overflow: hidden;
    grid-area: content__top;
    position: relative;
    top: 0;
    left: 0;
}
.content__top img {
    width: 100%;
    height: auto;
}
.content__top_text {
    position: absolute;
    top: 200;
    left: 0;
    /* border: 5px dashed gray; */
    color: #fff;
    bottom: 30px;
    left: 550px;
    z-index: 5;
}

.contenttop_categories {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;

}

.contenttop_name {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
}

.contenttop_date-autor {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;

}

.main__content {
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1100px) minmax(auto, 300px) 1fr;
}

.content__articles {
    grid-area: content__articles;
    /* border: 1px dashed green; */
    padding: 30px 50px;
    grid-column: 2 / 3;
}

.articles__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.articles__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(30px, auto) 1fr / 1fr;
    padding: 0px 0px 30px 0px;
}

.articles__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.articles__item_big {
    grid-column: span 2;
}

.articles__categories, 
.sidebarpost__categories {
    color: rgb(189, 170, 108);
    line-height: 24px;
    font-size: 20px;
    margin: auto;
    text-transform: uppercase;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.articles__name,
.sidebarpost__name {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #171717;
    text-decoration: none;

}

.articles__date-autor {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #666666;
    text-align: center;
}
.articles__pages {}
.content__sidebar {
    grid-area: content__sidebar;
    /* border: 1px dashed green; */
    padding: 30px 10px 30px 10px;
    grid-column: 3 / 4;
}
/* Боковая панель */
.sidebars__item,
.sidebar__autors, 
.sidebar__autors_title, 
.autors__name, 
.autors__buisness,
.autors__presentation{
    text-align: center; 
    /* font-family: 'PT Sans'; */
}
.sidebar__autors_item, 
.sidebar__item{
    border: 1px solid rgb(202, 202, 202);
    margin: 0px 0px 30px 0px;
    /* box-shadow:  1px 3px 2px rgb(185, 185, 185); */
}
.sidebar__autors_title, 
.posts, 
.sidebar__categories,
.sidebar__socmedia_title, 
.sidebar__tags_title{
    border: 1px solid rgb(202, 202, 202);
    padding: 10px;
    margin-bottom: 15px;
}
.sidebar__autors img,
.sidebarpost__image{
    width: 100%;
}
.autors__name{
   font-weight: bold;
}
.autors__buisness{
    text-align: center; 
    font-style: italic;
    color: rgb(160, 160, 160);
    font-size: 14px;
}
.autors__presentation{
    padding: 0px 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.autors__continue{
font-size: 12px;    
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
text-transform: uppercase;
color: #C9A96E;
}

.posts{
    padding: 10px;
    margin-bottom: 15px;
}

.sidebarpost__image{
    margin-bottom: 10px;
}
.sidebarpost__name{
    font-size: 17px;
    padding: 10px;
   
}
.sidebarpost__date-autor{
    font-size: 11px;
}
.sidebar__categories {}
.sidebar__list{
    padding: 10px;
}

.sidebar__link {
    text-decoration: none;
    color: black;
}

.sidebar__li {
    margin: 0px 0px 15px 0px;
}

.sidebar__tag {}

/* Подвал */

.footer {
    grid-area: footer;
    display: grid;
}

.footer__followinsta {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #171717;
}

.footer__items {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

.footer__item {
    /* border: 1px dashed rgb(219, 219, 219); */
    padding: 10px;
}
.footer__item img{
    width: 100%;
}
.footer__logo {
    padding: 70px 0px 30px 0px;
    display: grid;
    justify-items: center;
}

.footer__menu {
    margin: auto;
}

.footer__list {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
}

.footer__link {
    padding: 0px 10px;
    color: rgb(49, 49, 49);
    font-size: 18px;
    text-decoration: none;
}
.footer__socmedia{
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    column-gap: 10px;
    margin-top: 20px;
}
.footer__p {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 20px 0px 30px 0px;
    color: #666666;
    text-align: center;
}

hr {
    /* color: rgb(29, 29, 29) */
   }